<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href=main.css>
    <link href='https://fonts.googleapis.com/css?family=Cinzel|Josefin+Sans' rel='stylesheet' type='text/css'>
    <title>City Ride San Francisco</title>
</head>

<body>



    <h1>Bikes in Boxes </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ride.html">Ride</a></li>
        <li><a href="tools.html">Tools</a></li>
    </ul>


    <img src="images/bikerentals.jpg">


    <h2>This is home base</h2>
    <p>I start and end my bike tours here. </p>

</body>
<footer> this is a project by Earl Balisi </footer>

</html>